<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Fantasy Game</title>

    <style>

    .sprite {
      background-image: url(nes-final-fantasy-trans.png);
      background-size: 800%;
      margin: 10px;
      height: 90px;
      width: 60px;
    }

    .red-dude {
      background-color: black;
    }

    .red-dude-yay {
      background-position: -740px 0px;
    }

    .red-dude-dead {
      background-position: -805px 0px;
    }

    .blue-dude {
      background-position: -5px 94px;
      transform: scaleX(-1);
    }

    .blue-dude-yay {
      background-position: -740px 94px;
      transform: scaleX(-1);
    }

  .blue-dude-hurt {
    background-position: -805px 94px;
    transform: scaleX(-1);
  }


    .blue-dude-dead {
      background-size: 500%;
      background-position: -1340px 94px;
      transform: scaleX(-1);
      width: 87px
    }

    .all {
      background-image: url(nes-final-fantasy-trans.png);
      background-repeat: no-repeat;
      background-size: 50%;
      height: 3000px;
      width: 100%;
    }

    </style>

  </head>

  <body>

    <div class="sprite red-dude"></div>
    <div class="sprite red-dude-yay"></div>
    <div class="sprite red-dude-dead"></div>

    <div class="sprite blue-dude"></div>
    <div class="sprite blue-dude-yay"></div>
    <div class="sprite blue-dude-dead"></div>


    <div class="all">


    </div>



    <script src="https://cdn.jsdelivr.net/lodash/4.15.0/lodash.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>Fantasy.start();</script>
  </body>

</html>
